create sequence SEQ_DDC_APPROVE_USER minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HYXH_BASE minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_JT_ROLE_MENU minvalue 1 maxvalue 999999999999999999999999999 start with 201 increment by 1 cache 20;
create sequence SEQ_JT_MENU minvalue 1 maxvalue 999999999999999999999999999 start with 223 increment by 1 cache 20;
create sequence SEQ_DDC_DAXXB minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_DAXXB_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HMD minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HMD_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HYXH_BASE_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HYXH_SSDW minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HYXH_SSDW_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 21 increment by 1 cache 20;
create sequence SEQ_DDC_SJZD minvalue 1 maxvalue 999999999999999999999999999 start with 4151 increment by 1 cache 20;
create sequence SEQ_DDC_SSDWCLSB minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_SSDWCLSB_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_YCXXB minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_YCXXB_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDL_FLOW minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDL_HYXH_BASB minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDL_HYXH_BASE minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_JT_DEPT minvalue 1 maxvalue 999999999999999999999999999 start with 21 increment by 1 cache 20;
create sequence SEQ_JT_PRIVILEGE minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_JT_ROLE minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_JT_ROLE_PRIVILEGE minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_JT_USER minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_DRIVER minvalue 1 maxvalue 999999999999999999999999999 start with 21 increment by 1 cache 20;
create sequence SEQ_FILERECORD minvalue 1 maxvalue 999999999999999999999999999 start with 21 increment by 1 cache 20;
create sequence SEQ_DDC_FLOW_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HYXH_BASB_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
